<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Demonstration of Nanimator Library - Brought to you by Happy Monster</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<script src='js/jquery-1.10.2.js'></script>
	
	<script src='js/jquery.transit.js'></script>
	<script src='js/jquery.nanimator.js'></script>
	<style type="text/css">
	body{
		/*height: 10000px;*/
		padding: 0px;
		margin: 0px;
		font-family: "Lato";
		background-color: #95a5a6;
	}
	.container{
		width: 800px;
		margin: auto;
		margin-top: 50px;
	}
	ul.slider{
		list-style-type: none;
		position: relative;
		padding: 0px;
		margin: 0px;
		width: 800px;
		height: 350px;
		background-color: #fff;
		overflow: hidden;
		font-family: 'Bangers', cursive;
	}

	ul.slider li.slide{
		position: absolute;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		width: 800px;
		overflow: hidden;
		height: 350px;
		background-color:#ecf0f1;
	}

	ul.slider li.slider div.element{
		position: absolute;
	}

	/** content **/
	.content{
		margin-top: 150px;
		margin-left: 100px;
		width: 700px;
		display: none;
	}
	h1, h2{
		font-family: "Source Sans Pro",sans-serif;
		color: #333;
		padding: 0px;
		margin: 0px;
		font-weight: normal;
	}

	h1{
		font-weight: 900;
		font-size: 24px;
	}

	h2{
		font-size:26px;
	}

	p{
		color: #ecf0f1;
		font-family: "Lato";
		line-height: 28px;
		font-size: 15px;
		padding-top: 50px;
	}

	p.credit{
		padding-top: 20px;
		font-size: 12px;
	}

	p a{
		color: #ecf0f1;
	}

	.hcolor{
		color:#e67e22;
	}

	/** fork icon**/
	.fork{
		position: absolute;
		top:0px;
		left: 0px;
	}

	/** Elements Def**/
	#slide1{
		padding-top: 10px;
	}
	#slide1 h1{
		position: relative;
		text-align: center;
		margin-top: 20px;
		font-weight: normal;
		font-family: 'Bangers', cursive;
		font-size: 27px;
	}

	#r2{
		width: 200px;
		position: absolute;
		top:100px;
		left:140px;
	}

	.r2features{
		width: 130px;
		position: absolute;
		top:100px;
	}

	.r2features h2{
		font-size: 18px;
		padding:10px 20px;
		background-color: #2c3e50;
		color: #eee;
		text-transform: uppercase;
		margin-top: 10px;
		text-align: center;
	}

	h1#r2-name{
		position: absolute;
		left: 223px;
		top:285px;
		width: 100px;
		text-align: left;
	}

	h1#vs{
		position: absolute;
		top:181px;
		left:345px;
		text-align: left;
		width: 100px;
		font-size: 72px;
		color: #e74c3c;
		text-align: center;
	}

	#r3{
		width: 200px;
		position: absolute;
		top:106px;
		left:471px;
	}

	.r3features{
		width: 130px;
		position: absolute;
		top:100px;
		right: 0px;
	}

	.r3features h2{
		font-size: 18px;
		padding:10px 20px;
		background-color: #2980b9;
		color: #eee;
		text-transform: uppercase;
		margin-top: 10px;
		text-align: center;
	}

	h1#r3-name{
		position: absolute;
		left: 555px;
		top:285px;
		width: 100px;
		text-align: left;
	}

	h1#month{
		font-size: 48px;
	}

	/** Links **/

	div.links{
		width: 600px;
		margin: auto;
		margin-top: 50px;
		text-align: center;
	}

	div.links a{
		text-decoration: none;
		color: #eee;
		font-size: 14px;
		text-transform: uppercase;
	}

	div.links a:hover{
		text-decoration: underline;
		color: #eee;
	}

	/** Footer **/
	.footer{
		width: 300px;
		margin: auto;
		margin-top: 100px;
		text-align: center;
	}

	.footer h2{
		font-size: 14px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	</style>
	
</head>
<body>
	<div class="container">
		<ul class="slider">
			<li class="slide" id="slide1">
				<h1 class="nanimate">ROBO WRESTLING FEDERATION</h1>
				<h1 class="nanimate">MATCH OF THE MONTH</span></h1>
				<h1 id="month" class="nanimate"><span class="hcolor">JULY 2013</span></h1>
				<img id="r2" src="img/r2.png" data-direction="right" data-distance="100" alt="" class="nanimate">
				<div class="r2features">
					<h2 class="nanimate" data-direction="right">2100lbs</h2>
					<h2 class="nanimate" data-direction="right">POWER X</h2>
					<h2 class="nanimate" data-direction="right">SHIELD Y</h2>
					<h2 class="nanimate" data-direction="right">4TH GEN</h2>
				</div>
				<h1 id="r2-name" class="nanimate">R2</h1>
				<h1 id="vs" data-direction="bottom" class="nanimate">VS</h1>
				<img id="r3" src="img/r3.png" data-direction="left" data-distance="100" alt="" class="nanimate">
				<div class="r3features">
					<h2 class="nanimate" data-direction="left">2400lbs</h2>
					<h2 class="nanimate" data-direction="left">POWER A</h2>
					<h2 class="nanimate" data-direction="left">SHIELD B</h2>
					<h2 class="nanimate" data-direction="left">2ND GEN</h2>
				</div>
				<h1 id="r3-name" class="nanimate">R3</h1>

			</li>
		</ul>
	</div>
	<div class="links"> 
		<a href='index.html'> Example 1 </a> ○
		<a href='index2.html'> Example 2 </a> ○
		<a href='index3.html'> Example 3 </a> ○
		<a href='index4.html'> Example 4 </a> 
	</div>

	<div class="footer">
		<h2>Brought to You By</h2>
		<a href="https://www.facebook.com/happymonsterbiz" target="_blank"><img src="img/happy-monster.png" alt=""></a>
	</div>

	<script type='text/javascript'>

	$(document).ready(function(){
		$("#slide1").nanimate({delay:true});
	})
	</script>

</body>
</html>
